@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 50px 0 50px;
            grid-template-columns: repeat(2, 400px);
            column-gap: 90px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }

        &__barset {
            grid-template-columns: repeat(2,350px);
            grid-template-rows: repeat(3,70px);
            justify-content: space-around;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__wrapper {
            justify-content: unset;
            grid-template-columns: 400px 450px;
            column-gap: 40px;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2, 200px);
        }

        &__btn {
            font-size: 13px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 40px 0 40px;
            grid-template-columns: repeat(2, 280px);
            column-gap: 90px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,270px);
        }

        &__barset {
            grid-template-columns: repeat(2,320px);
            column-gap: 30px;
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 10px 0 10px;
            grid-template-columns: 330px 330px;
            column-gap: 35px;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2,155px);
        }

        &__btn {
                line-height: 13px;
                font-size: 14px;
        }

        &__triggers {
            column-gap: 25px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__img {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 450px;
            row-gap: 40px;
        }
    }

    .skills {
        &__barset {
            grid-template-columns: repeat(1, 400px);
        }
    }
    
    .portfolio {
        padding-top: 40px;
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 500px;
            grid-template-rows: 550px;
            justify-content: center;
            row-gap: 50px;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2,235px);
        }

    }
    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }


    .resume {
        &__wrapper {
            grid-template-columns: 250px;
            padding: 60px 10px 0 10px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 270px);
        }

        &__barset {
            grid-template-columns: repeat(1, 270px);
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }


    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
            grid-template-rows: unset;
        }

        &__form {
            grid-template: 45px 190px 45px/ 300px;
        }

        &__triggers {
            grid-template-columns: 230px;
            row-gap: 20px;
            justify-content: center;
            grid-column: unset;
        }

        &__textarea {
            grid-column: unset;
        }
        
        &__policy {
            width: 180px;
            margin: 0 auto;
        }

    }
    
    
}